<html><head>
<meta charset="UTF-8">
<title>Raw Input documentation</title>
<meta name="viewport" content="width=device-width" />
<meta name="livenode" content="#doc" />
<meta property="theme-color" content="#FFF037" />
<meta property="og:type" content="article" />
<meta property="og:locale" content="en_us" />
<meta property="og:site_name" content="YellowAfterlife" />
<meta property="og:title" content="Raw Input documentation" />
<script type="text/javascript">
if (document.location.host == "yal.cc" && location.protocol == "http:") {
	document.location.protocol = "https:";
}
</script>
<style type="text/css">
body, #doc tt {
	font: 15px 'Open Sans', sans-serif;
	line-height: 1.35;
}
body {
	margin: 0;
}
.main {
	width: 100%;
	min-height: 100%;
	min-height: 100vh;
	background-color: #f9f9f9;
}
.page {
	max-width: 656px;
	background: #ffffff;
	margin: 0 auto;
	padding: 8px;
	box-shadow: 0 0 0 2px #eee;
	min-height: 100%;
	min-height: 100vh;
	box-sizing: border-box;
}
.page > p:first-child {
	margin-top: 0;
}

#doc, #doc ul, #doc ol {
	padding-left: 0;
	margin: 0;
}
#doc div ul, #doc div ol {
	padding-left: 20px;
}
#doc div ul li {
	list-style: disc;
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px"/></svg>'); 
}

#doc .header {
	display: block;
	outline: none;
	text-decoration: none;
	margin: 0;
	font-weight: 700;
	font-size: 100%;
	color: #458;
	border-left: 2px solid #f3f3f3;/* #f9f9f9*/
	padding-left: 4px;
	padding-top: 1px;
	padding-bottom: 1px;
	cursor: pointer;
}
#doc .header::before {
	display: inline-block;
	content: "+";
	font: 12px monospace;
	border: 1px solid #458;
	line-height: 11px;
	height: 11px;
	width: 11px;
	text-align: center;
	border-radius: 50%;
	margin-right: 4px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}
#doc .item.open > .header::before {
	content: "-";
}
#doc .item.empty > .header::before {
	content: /*"·"*/" ";
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: #f3f3f3;
}
#doc .header .ret-arrow {
	font-weight: normal;
	margin: 0 0.1em;
}

#doc a.broken {
	color: red;
}
#doc p {
	margin: 0;
}
#doc p + p, #doc p.pad {
	margin-top: 0.5em;
}
#doc img {
	max-width: 100%;
}
#doc h3 {
	margin: 0.25em 0;
	font-size: 125%;
	font-weight: normal;
	border-bottom: 1px solid #ccc;
}

#doc .content, #doc ul {
	padding-left: 20px;
	border-left: 2px solid #f3f3f3;
}
#doc tt {
	font-weight: bold;
}
#doc pre {
	font-family: Consolas, Dejavu Sans Mono, Segoe UI Mono, Ubuntu Mono, Lucida Console, monospace;
	font-size: 9pt;
	line-height: 1.25;
	background: white;
	padding: 4px 2px 4px 10px;
	margin: 0;
	tab-size: 4;
	overflow-x: auto;
	white-space: pre-wrap;
	word-break: break-all;
}
#doc pre a {
	text-decoration: none;
}
#doc pre a.uf {
	background-color: #f7f0ff;
}
#doc pre a.kw {
	background-color: #f0f7ff;
}
#doc pre a.sf, #doc pre a.sv {
	background-color: #fff3f0;
}
#doc pre a:hover {
	text-decoration: underline;
}
#doc abbr[title] {
	text-decoration: underline;
	text-decoration-color: #bbb;
	text-decoration-style: double;
}
/* delay display until load */
#doc[ready] .item:not(.open) > .content {
	display: none;
}
</style>
<style type="text/css" id="md_gml">
/* GameMakerLanguage */
pre.gmlmd .md { color: #7A81A9 } /* #define */
pre.gmlmd .kw { color: #008; font-weight: bold } /* keyword */
pre.gmlmd .co { color: #080 } /* comment */
pre.gmlmd .nu { color: #00f } /* number */
pre.gmlmd .nx { color: #00f } /* hex */
pre.gmlmd .st { color: #00f } /* string */
pre.gmlmd .ts { color: #00f } /* template string */
pre.gmlmd .op { color: #000 } /* operator */
pre.gmlmd .cb { color: #008; font-weight: bold } /* curly brace */
pre.gmlmd .sv { color: #800 } /* std func */
pre.gmlmd .sf { color: #800 } /* std var */
pre.gmlmd .ri { color: #0078aa } /* assets */
pre.gmlmd .uf { color: #808 } /* user func */
pre.gmlmd .uv { color: #000 } /* user var */
pre.gmlmd .lv { color: #648 } /* local var */
pre.gmlmd .fd { color: #804 } /* field */
</style>
<style type="text/css" id="night_css">
#night { display: none }
label[for="night"] {
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}
#night:checked + .main {
	background-color: #405070;
}
#night:checked + .main .page {
	background-color: #1A202D;
	box-shadow: 0 0 0 2px #9bccff63;
	color: white;
}
#night:checked + .main a,
#night:checked + .main a:visited,
#night:checked + .main #doc .header,
#night:checked + .main label[for="night"] {
	color: #9DEC76;
}
#night:checked + .main #doc .header:before,
#night:checked + .main #doc h3 {
	border-color: #9DEC76
}
#night:checked + .main #doc .header,
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .content,
#night:checked + .main #doc ul {
	border-left-color: rgba(205,225,255,0.1);
}
#night:checked + .main #doc .header:hover,
#night:checked + .main #doc .asset:hover {
	background: rgba(205,225,255,0.1);
}
#night:checked + .main div ul li {
	list-style-image: url('data:image/svg+xml;base256,<?xml version="1.0" encoding="UTF-8"?><svg xmlns="http://www.w3.org/2000/svg" width="20px" height="1em" viewBox="0 0 20px 1em"><circle cx="17px" cy="0.675em" r="2px" fill="white"/></svg>'); 
}
#night:checked + .main pre {
	color: #cccccc;
	background: #000000;
	border: 1px solid #3E4757;
}
#night:checked + .main pre.gmlmd .op { color: #CCCCCC }
#night:checked + .main pre.gmlmd .co { color: #5B995B }
#night:checked + .main pre.gmlmd .kw { color: #FFB871 }
#night:checked + .main pre.gmlmd .md { color: #FFB871 }
#night:checked + .main pre.gmlmd .cb { color: #FFB871 }
#night:checked + .main pre.gmlmd .sf { color: #FFB871 }
#night:checked + .main pre.gmlmd .uf { color: #FFB871 }
#night:checked + .main pre.gmlmd .nu { color: #FF8080 }
#night:checked + .main pre.gmlmd .st { color: #FCF320 }
#night:checked + .main pre.gmlmd .ts { color: #FF8080 }
#night:checked + .main pre.gmlmd .sv { color: #FF8080 }
#night:checked + .main pre.gmlmd .gv { color: #FF80FF }
#night:checked + .main pre.gmlmd .ri { color: #FF8080 }
#night:checked + .main pre.gmlmd .lv { color: #FFF899 }
#night:checked + .main pre.gmlmd .uv { color: #B2B1FF }
#night:checked + .main pre.gmlmd .fd { color: #B2B1FF }

#night:checked + .main pre.gmlmd a.uf {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.kw {
	background-color: #431;
}
#night:checked + .main pre.gmlmd a.sf,
#night:checked + .main pre.gmlmd a.sv {
	background-color: #431;
}
</style>
<style>
.main.boxtt #doc tt {
	display: inline-block;
	background: #FFFBE4;
	font-family: Consolas, Ubuntu Mono, Dejavu Sans Mono, Lucida Console, monospace;
	font-weight: normal;
	font-size: 12px;
	line-height: 16px;
	padding: 0 2px;
	border: 1px solid #E6E0C4;
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
	max-width: 100%;
	word-break: break-word;
}
#night:checked + .main.boxtt #doc tt {
	background-color: #000;
	border-color: #5b7c9f;
	color: white;
}
</style>
<noscript><style>
#doc .header::before {
	display: none;
}
#doc .header:hover {
	border-left-color: #f3f3f3;
	background: inherit;
}
#doc { display: inherit }
#doc .item:not(.open) > .content {
	display: inherit;
}
</style></noscript>
</head><body>
<input type="checkbox" id="night" checked/>
<div class="main boxtt">
<script type="text/javascript">
(function() {
	var night = document.getElementById("night");
	var path = "docmd night mode";
	var ls = window.localStorage;
	if (ls) {
		night.checked = ls.getItem(path) == "true";
		night.onchange = function(_) {
			ls.setItem(path, "" + night.checked);
		};
	}
})();
</script>
<div class="page">
<p>This is a function "cheat sheet" for the Raw Input extension by YellowAfterlife.<br/>The extension can be acquired via <a href="https://yellowafterlife.itch.io/gamemaker-raw-input">itch.io</a>
or <a href="https://marketplace.yoyogames.com/assets/8133/_">GM Marketplace</a>.<br/>A most up-to-date version of the manual is always <a href="https://yal.cc/r/19/raw_input/">available online</a>.</p><p>
Click on sections to expand/collapse them.<br>Quick display controls: <a href="#" onclick="opt_none(); return false">Categories</a>
&middot; <a href="#" onclick="opt_list(); return false">Sections</a>
&middot; <a href="#" onclick="opt_all(); return false">Everything</a>
&middot; <label for="night">Toggle night mode</label><br/>
</p><div id="doc">
<!--<doc--><div class="item"><a class="header" id="raw_input_init" href="#raw_input_init" title="(permalink)">raw_input_init(?flags)<span class="ret-arrow">&#10140;</span>ok?</a><div class="content"><p>
	Initializes the extension. This must be called before doing anything else.
	</p><p>
	<tt>flags</tt> are bit flags (added together via <tt>|</tt>) that indicate types of devices that the
	extension will poll: </p><ul>
	<li>	<tt>raw_input_watch_hid_mice</tt>:
		<a href="https://en.wikipedia.org/wiki/Human_interface_device">HID</a> devices
		that claim to be able to function as mice<sup>[1]</sup>.
	</li><li>	<tt>raw_input_watch_system_mouse</tt>:
		Prepends a virtual device (taking index <tt>0</tt>) that will take input from any other devices
		- like the default system cursor does.
	</li><li>	<tt>raw_input_watch_rdp_mice</tt>:
		<a href="https://en.wikipedia.org/wiki/Remote_Desktop_Protocol">Remote Desktop Protocol</a> mice.
	</li><li>	<tt>raw_input_watch_hid_keyboards</tt>: HID devices that claim to be keyboards.
	</li></ul><p>
	If not specified, default value is <tt>raw_input_watch_hid_mice|raw_input_watch_hid_keyboards</tt>.
	</p><p>
	[1]: By which I mean - having virtual devices (which the user cannot control) isn't uncommon,
	so you should ideally require input/confirmation before assuming that they are in use.
</p></div></div>
<div class="item"><a class="header" id="raw_input_update" href="#raw_input_update" title="(permalink)">raw_input_update()<span class="ret-arrow">&#10140;</span>ok?</a><div class="content"><p>
	Should be called once per frame, ideally before using other functions (for lower latency).
	</p><p>
	This populates a GML-side data structure with fresh data from DLL and is used for rest of the
	functions.
	</p><p>
	The only case where this can fail and return <tt>false</tt> is if the DLL failed to load
	(which, in turn, most likely means that the file is missing).
</p></div></div>
<div class="item"><a class="header" id="raw_mouse" href="#raw_mouse" title="(permalink)">Mouse functions</a><div class="content"><p>
	<div class="item"><a class="header" id="raw_mouse_get_count" href="#raw_mouse_get_count" title="(permalink)">raw_mouse_get_count()<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns the number of available mice.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_is_absolute" href="#raw_mouse_is_absolute" title="(permalink)">raw_mouse_is_absolute(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns whether the given mouse is currently moving in "absolute" mode.
		</p><p>
		Absolute mice are usually non-mouse pointer devices (for example, a stylus on a graphic tablet)
		and will update coordinates slightly differently - instead of using screen pixels, coordinates
		range from 0 (top/left side of desktop) to 65536 (bottom/right side of desktop).
		</p><p>
		Switching "mouse mode" on a graphic tablet can result in the mouse switching between
		absolute and relative modes, so you should not assume this to be entirely constant.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_is_virtual_desktop" href="#raw_mouse_is_virtual_desktop" title="(permalink)">raw_mouse_is_virtual_desktop(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns whether the given mouse had last reported to have
		<a href="https://docs.microsoft.com/en-us/windows/desktop/api/winuser/ns-winuser-tagrawmouse">MOUSE_VIRTUAL_DESKTOP</a>
		tag.
		</p><p>
		I can't actually think of a good reason you'd care about this in a game, but it's there.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_get_device_name" href="#raw_mouse_get_device_name" title="(permalink)">raw_mouse_get_device_name(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns a raw WinAPI device name for the given mouse.
		</p><p>
		This has the device GUID, but otherwise don't expect it to make any sense.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_x" href="#raw_mouse_x" title="(permalink)">raw_mouse_x(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns absolute X coordinate for the given mouse. These are measured in screen pixels.
		</p><p>
		This is a convenience function and the coordinates are not clamped by default
		- you can do that yourself via <a href="#raw_mouse_set">raw_mouse_set</a>.
		
</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_y" href="#raw_mouse_y" title="(permalink)">raw_mouse_y(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns absolute Y coordinate for the given mouse. These are measured in screen pixels.
		</p><p>
		This is a convenience function and the coordinates are not clamped by default
		- you can do that yourself via <a href="#raw_mouse_set">raw_mouse_set</a>.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_set_speed" href="#raw_mouse_set_speed" title="(permalink)">raw_mouse_set_speed(index, multiplier)</a><div class="content"><p>
		Changes speed/sensitivity for the given mouse (only applies to relative mode). Default is <tt>1</tt>.
		</p><p>
		You may want to let user customize this in-game, as mice can have wildly variying speeds.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_get_speed" href="#raw_mouse_get_speed" title="(permalink)">raw_mouse_get_speed(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns the current speed/sensitivity of a mouse (see above).
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_set" href="#raw_mouse_set" title="(permalink)">raw_mouse_set(index, x, y)</a><div class="content"><p>
		Changes internal coordinates that are reported by <a href="#raw_mouse_x">raw_mouse_x</a> / <a href="#raw_mouse_y">raw_mouse_y</a>.
		</p><p>
		Usually you'll want to clamp these to window coordinates.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_delta_x" href="#raw_mouse_delta_x" title="(permalink)">raw_mouse_delta_x(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns changes to X position of the given mouse since the last update.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_delta_y" href="#raw_mouse_delta_y" title="(permalink)">raw_mouse_delta_y(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns changes to Y position of the given mouse since the last update.
	</p></div></div>
	<div class="item"><a class="header" id="raw_mouse_delta_z" href="#raw_mouse_delta_z" title="(permalink)">raw_mouse_delta_z(index)<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns the number of wheel "ticks" that the mouse scrolled by since the last update.
		</p><p>
		This is a bit more flexible than <tt>_wheel_up</tt>/<tt>_wheel_down</tt> for that reason.
	</p></div></div>
	The following act exactly like their built-in counter-parts:
	<div class="item empty"><a class="header" id="raw_mouse_check_button" href="#raw_mouse_check_button" title="(permalink)">raw_mouse_check_button(index, button)<span class="ret-arrow">&#10140;</span></a></div>
	<div class="item empty"><a class="header" id="raw_mouse_check_button_pressed" href="#raw_mouse_check_button_pressed" title="(permalink)">raw_mouse_check_button_pressed(index, button)<span class="ret-arrow">&#10140;</span></a></div>
	<div class="item empty"><a class="header" id="raw_mouse_check_button_released" href="#raw_mouse_check_button_released" title="(permalink)">raw_mouse_check_button_released(index, button)<span class="ret-arrow">&#10140;</span></a></div>
	<div class="item empty"><a class="header" id="raw_mouse_check_wheel_up" href="#raw_mouse_check_wheel_up" title="(permalink)">raw_mouse_check_wheel_up(index, button)<span class="ret-arrow">&#10140;</span></a></div>
	<div class="item empty"><a class="header" id="raw_mouse_check_wheel_down" href="#raw_mouse_check_wheel_down" title="(permalink)">raw_mouse_check_wheel_down(index, button)<span class="ret-arrow">&#10140;</span></a></div>
</p></div></div>
<div class="item"><a class="header" id="raw_keyboard" href="#raw_keyboard" title="(permalink)">Keyboard functions</a><div class="content"><p>
	<div class="item"><a class="header" id="raw_keyboard_get_count" href="#raw_keyboard_get_count" title="(permalink)">raw_keyboard_get_count()<span class="ret-arrow">&#10140;</span></a><div class="content"><p>
		Returns the number of available keyboards.
	</p></div></div>
	The following act like their built-in counter-parts, except they use
	<a href="https://docs.microsoft.com/en-us/windows/desktop/inputdev/virtual-key-codes">Virtual Key Codes</a>
	like <tt>keyboard_check_direct</tt> does
	(so you need to check for <tt>vk_lshift</tt> or <tt>vk_rshift</tt> rather than just <tt>vk_shift</tt>):
	<div class="item empty"><a class="header" id="raw_keyboard_check" href="#raw_keyboard_check" title="(permalink)">raw_keyboard_check(index, key)<span class="ret-arrow">&#10140;</span></a></div>
	<div class="item empty"><a class="header" id="raw_keyboard_check_pressed" href="#raw_keyboard_check_pressed" title="(permalink)">raw_keyboard_check_pressed(index, key)<span class="ret-arrow">&#10140;</span></a></div>
	<div class="item empty"><a class="header" id="raw_keyboard_check_released" href="#raw_keyboard_check_released" title="(permalink)">raw_keyboard_check_released(index, key)<span class="ret-arrow">&#10140;</span></a></div>
</p></div></div><!--doc>-->
</div></div></div>
<script>(function() {
var doc, headers;
//
var path = "Raw Input documentation";
var state = null;
if (window.localStorage && JSON.parse) {
	state = window.localStorage.getItem(path);
	state = state ? JSON.parse(state) : { };
	if (state == null) state = { };
}
var isLocal = (location.host.indexOf("localhost") == 0);
//
function h3bind(h3) {
	var node = h3.parentNode;
	var snip = node.children[1];
	var id = h3.id || h3.textContent;
	h3.snip = snip;
	h3.doc_set = function(z) {
		if (z) node.classList.add("open"); else node.classList.remove("open");
		if (state) {
			state[id] = z;
			window.localStorage.setItem(path, JSON.stringify(state));
		}
	}
	h3.doc_hide = function() {
		this.doc_set(false);
	}
	h3.doc_show = function() {
		this.doc_set(true);
	}
	h3.onclick = function(_) {
		var seen = !node.classList.contains("open");
		h3.doc_set(seen);
		return false;
	};
}
function getHashFunc(id) {
	var node = document.getElementById(id);
	if (node == null) return null;
	return function(e) {
		while (node && node != doc) {
			if (node.classList.contains("item")) {
				node.classList.add("open");
			}
			node = node.parentElement;
		}
	};
}
// Display helpers:
window.opt_none = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_hide();
};
window.opt_list = function() {
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		if (h3.parentNode.parentNode != doc) {
			h3.doc_hide();
		} else h3.doc_show();
	}
};
window.opt_all = function() {
	for (var li = 0; li < headers.length; li++) headers[li].doc_show();
};
window.live_post = function() {
	doc = document.getElementById("doc");
	headers = doc.getElementsByClassName("header");
	//
	for (var i = 0; i < headers.length; i++) h3bind(headers[i]);
	// Clicks in document expand the related section:
	var anchors = doc.getElementsByTagName("a");
	for (var i = 0; i < anchors.length; i++) {
		var anchor = anchors[i];
		if (anchor.classList.contains("header")) continue;
		var href = anchor.getAttribute("href");
		if (href[0] == "#") {
			var fn = getHashFunc(href.substr(1));
			if (!fn) {
				anchor.classList.add("broken");
				anchor.title = "(section missing)";
			} else anchor.addEventListener("click", fn);
		}
	}
	//
	for (var li = 0; li < headers.length; li++) {
		var h3 = headers[li];
		var val = state ? state[h3.id || h3.textContent] : null;
		if (val == null) val = isLocal || h3.parentNode.parentNode == doc;
		if (val) h3.doc_show(); else h3.doc_hide();
	}
};
window.live_post();
//
(function() {
	var hash = document.location.hash;
	if (hash) {
		var _hash = hash.substr(1);
		getHashFunc(_hash)();
		setTimeout(function() {
			document.location.hash = hash + " ";
			setTimeout(function() {
				document.location.hash = hash;
			}, 100);
		}, 100);
	}
})();
//
doc.setAttribute("ready", "");
})();
</script>
</body></html>
